<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIDfmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SIDfm">
    <Key>
      <PropertyRef Name="SIDfmId" />
      <PropertyRef Name="CVE番号" />
    </Key>
    <Property Name="SIDfmId" Type="Int32" Nullable="false" />
    <Property Name="タイトル" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CVE番号" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CVSS基本値" Type="Decimal" Precision="17" Scale="1" />
    <Property Name="攻撃元区分" Type="Int32" />
    <Property Name="攻撃条件の複雑さ" Type="Int32" />
    <Property Name="攻撃前の認証要否" Type="Int32" />
    <Property Name="情報漏えい" Type="Int32" />
    <Property Name="情報改竄" Type="Int32" />
    <Property Name="業務停止" Type="Int32" />
    <Property Name="攻撃コードの有無" Type="Int32" />
    <Property Name="情報登録日" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="SIDfmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SIDfm" EntityType="Self.SIDfm" />
  </EntityContainer>
</Schema>