<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIDfmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SIDfm">
    <Key>
      <PropertyRef Name="SIDfmId" />
      <PropertyRef Name="CVE番号" />
    </Key>
    <Property Name="SIDfmId" Type="int" Nullable="false" />
    <Property Name="タイトル" Type="nvarchar" MaxLength="256" />
    <Property Name="CVE番号" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="CVSS基本値" Type="decimal" Precision="17" Scale="1" />
    <Property Name="攻撃元区分" Type="int" />
    <Property Name="攻撃条件の複雑さ" Type="int" />
    <Property Name="攻撃前の認証要否" Type="int" />
    <Property Name="情報漏えい" Type="int" />
    <Property Name="情報改竄" Type="int" />
    <Property Name="業務停止" Type="int" />
    <Property Name="攻撃コードの有無" Type="int" />
    <Property Name="情報登録日" Type="date" />
  </EntityType>
  <EntityContainer Name="SIDfmModelStoreContainer">
    <EntitySet Name="SIDfm" EntityType="Self.SIDfm" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>